[supervisord]
nodaemon=true

[program:flask]
command=waitress-serve --host=0.0.0.0 --port=5000 app:app
directory=/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:agent]
command=python agent.py start
directory=/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/agent.err.log
stdout_logfile=/var/log/agent.out.log